autogen.sh
        BSD-3-Clause
        2009.12.23
        http://buildconf.brlcad.org/

m4/ax_boost_asio.m4
        GNU all-permisive license
        2016.09.16 - serial 16
        https://www.gnu.org/software/autoconf-archive/
m4/ax_boost_base.m4
        GNU all-permisive license
        2016.09.16 - serial 27
        https://www.gnu.org/software/autoconf-archive/
m4/ax_boost_filesystem.m4
        GNU all-permisive license
        2016.09.16 - serial 26
        https://www.gnu.org/software/autoconf-archive/
m4/ax_boost_program_options.m4
        GNU all-permisive license
        2016.09.16 - serial 24
        https://www.gnu.org/software/autoconf-archive/
m4/ax_boost_thread.m4
        GNU all-permisive license
        2016.09.16 - serial 27
        https://www.gnu.org/software/autoconf-archive/
m4/ax_compute_relative_paths.m4
        GPLv2+ with Autoconf exception
        2016.09.16 - serial 6
        https://www.gnu.org/software/autoconf-archive/
m4/ax_compute_standard_relative_paths.m4
        GPLv2+ with Autoconf exception
        2016.09.16 - serial 9
        https://www.gnu.org/software/autoconf-archive/
m4/ax_cxx_compile_stdcxx.m4
        GNU all-permisive license
        2016.09.16 - serial 4
        https://www.gnu.org/software/autoconf-archive/
m4/ax_normalize_path.m4
        GPLv2+ with Autoconf exception
        2016.09.16 - serial 5
        https://www.gnu.org/software/autoconf-archive/
m4/ax_path_generic.m4
        GNU all-permisive license
        2016.09.16 - serial 13
        https://www.gnu.org/software/autoconf-archive/
m4/ax_pthread.m4
        GPL3+ with autoconf exception
        2016.09.16 - serial 23
        https://www.gnu.org/software/autoconf-archive/

src/gettext.h
        GPLv2+
        0.17
        http://www.gnu.org/software/gettext/
src/fonts/DejaVuSans-Bold.ttf
        See LICENSE.DEJAVU
        2.28
        http://dejavu-fonts.org/
